.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  height: 318px;
  flex-shrink: 0;
  background: var(--background-grey);

  @media screen and (min-width: 768px) {
    width: 100%;
    height: 100%;
  }

  @media screen and (min-width: 1280px) {
    width: 506px;
    height: 506px;
  }
}

.imgWrapper {
  height: 168px;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;

  @media screen and (min-width: 768px) {
    height: 168px;
  }

  @media screen and (min-width: 1280px) {
    height: 296px;
  }
}

.slideImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.infoWraper {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 24px 12px 12px 12px;

  @media screen and (min-width: 768px) {
    padding: 24px 12px 12px 12px;
    height: 154px;
  }

  @media screen and (min-width: 1280px) {
    height: 210px;
    padding: 48px 36px;
  }
}

.titleWraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infoTitle {
  width: 175px;

  font-family: 'Fira Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  text-align: justify;
  letter-spacing: -0.04em;
  color: var(--text-color);

  @media screen and (min-width: 768px) {
    width: 194px;
    font-size: 20px;
    letter-spacing: -0.8px;
  }

  @media screen and (min-width: 1280px) {
    width: 357px;
    font-size: 24px;
    letter-spacing: -0.96px;
  }
}

/* .btn {
  border: none;
  cursor: pointer;
  border-color: var(--background-grey);
}

.iconArrow {
  transform: rotate(-45deg);
  transition: transform 0.3s ease;
}

.btn:hover .iconArrow {
  transform: rotate(0deg);
} */

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  background-color: inherit;
  padding: 16px;
  border-radius: 50%;
  background-color: var(--green-color);

  transition: all 0.3s ease;
}

.btn:hover, .btn:focus{
  background-color: var(--text-color);
}

.iconArrow {
  fill: var(--green-color);
  stroke: var(--text-color);
  transform: rotate(45deg);
  transition: stroke 0.3s ease;
}

.btn:hover .iconArrow, .btn:focus .iconArrow {
stroke: var(--green-color);
}

.textWrapper {
  position: relative;
  margin-top: 34px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (min-width: 768px) {
    margin-top: 29px;
  }

  @media screen and (min-width: 1280px) {
    margin-top: 59px;
  }
}

.textWrapper::before {
  content: '';
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 1px;
  flex-shrink: 0;
  top: -12px;
  background: var(--green-color);

  @media screen and (min-width: 1280px) {
    top: -24px;
  }
}

.text {
  font-family: 'Fira Sans';
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.48px;
  color: var(--text-color);
  @media screen and (min-width: 768px) {
    font-size: 14px;
    letter-spacing: -0.56px;
  }

  @media screen and (min-width: 1280px) {
    font-size: 16px;
    letter-spacing: -0.64px;
  }
}
